Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/gionata/workspace_Arduino/Plant_Light/Documentation/Schematics/PlantLight/Main_board.gpi

 Date              : 11/29/15 5:21 PM
 Plotfile          : /home/gionata/workspace_Arduino/Plant_Light/Documentation/Schematics/PlantLight/Main_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0520inch              16
 D12      round     0.0554inch               2
 D13      draw      0.0520inch              11
 D14      draw      0.0705inch               2
 D15      octagon   0.0680inch               8
 D16      round     0.0520inch               2
 D17      square    0.0760inch               1
 D18      octagon   0.0760inch               1
 D19      draw      0.0515inch               5
 D20      draw      0.0600inch              15
 D21      draw      0.0709inch               2
 D22      square    0.0650inch               1
 D23      round     0.0650inch               1
 D24      draw      0.0150inch              80
 D25      draw      0.0160inch            1063
 D26      round     0.0270inch               5
 D27      draw      0.0120inch              69
 D28      draw      0.0320inch               4

