Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/gionata/workspace_Eagle/App/PlantLight/Main_board.gpi

 Date              : 26/12/18 18:17
 Plotfile          : /home/gionata/workspace_Eagle/App/PlantLight/Main_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0039inch               2
 D12      round     0.0554inch               2
 D13      draw      0.0520inch               3
 D14      octagon   0.0520inch               8
 D15      draw      0.0705inch               2
 D16      draw      0.0515inch               5
 D17      draw      0.0600inch               9
 D18      draw      0.0709inch               2
 D19      square    0.0650inch               1
 D20      round     0.0650inch               1
 D21      square    0.0760inch               1
 D22      octagon   0.0760inch               1
 D23      rectangle 0.0210inch x 0.0780inch    16
 D24      rectangle 0.0710inch x 0.0630inch     4
 D25      square    0.0591inch               2
 D26      round     0.0740inch               6
 D27      rectangle 0.0630inch x 0.0906inch     2
 D28      draw      0.0120inch             144
 D29      round     0.0270inch              26
 D30      draw      0.0160inch            2100
 D31      draw      0.0250inch               8

