Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/gionata/workspace_Arduino/Plant_Light/Documentation/Schematics/PlantLight/Main_board.gpi

 Date              : 12/3/15 10:49 PM
 Plotfile          : /home/gionata/workspace_Arduino/Plant_Light/Documentation/Schematics/PlantLight/Main_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0039inch               2
 D12      octagon   0.0520inch              18
 D13      round     0.0554inch               2
 D14      draw      0.0520inch              11
 D15      draw      0.0705inch               2
 D16      octagon   0.0680inch               8
 D17      round     0.0520inch               2
 D18      square    0.0760inch               1
 D19      octagon   0.0760inch               1
 D20      draw      0.0515inch               5
 D21      draw      0.0600inch              15
 D22      draw      0.0709inch               2
 D23      square    0.0650inch               1
 D24      round     0.0650inch               1
 D25      draw      0.0150inch              93
 D26      draw      0.0160inch            1075
 D27      draw      0.0120inch              65
 D28      round     0.0270inch               3
 D29      draw      0.0320inch               6

