Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/gionata/workspace_Eagle/App/PlantLight/Main_board.dri

 Date              : 28/12/18 15:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    26
 T02   0.0276inch     2
 T03   0.0315inch     5
 T04   0.0320inch    11
 T05   0.0354inch     4
 T06   0.0400inch    15
 T07   0.0470inch     2
 T08   0.0472inch     2
 T09   0.0787inch     2
 T10   0.1300inch     1

Total number of drills: 70

Plotfiles:

 /home/gionata/workspace_Eagle/App/PlantLight/Main_board.TXT
