EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Eagle/App/PlantLight/Main_board.brd

Start at      : 16:53:30 (09/12/18)
End at        : 16:53:46 (09/12/18)
Elapsed time  : 00:00:10

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   654456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         5        69        69        69        69        69
Vias              :         0        82        39        27        26        26
Resolution        :     7.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
