EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Plant_Light/Documentation/Schematics/PlantLight/Main_board.brd

Start at      : 22:39:11 (12/3/15)
End at        : 22:39:24 (12/3/15)
Elapsed time  : 00:00:12

Signals       :    17   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   620368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        27        51        51        51        51        51
Vias              :         0         2         5         4         4         3
Resolution        :    52.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
