EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Plant_Light/Documentation/Schematics/PlantLight/Main_board.brd

Start at      : 13:29:36 (28/11/15)
End at        : 13:29:57 (28/11/15)
Elapsed time  : 00:00:13

Signals       :    17   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   753228

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        27        49        48        49        49        49
Vias              :         0         6         5         5         5         5
Resolution        :    55.1 %   100.0 %    98.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
