EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Eagle/App/PlantLight/Main_board.brd

Start at      : 00:33:32 (26/03/19)
End at        : 00:33:51 (26/03/19)
Elapsed time  : 00:00:18

Signals       :    24   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   619320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:03  00:00:02  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:02  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0

Routed            :        22        74        74        74        74        74        74        74        74        74
Vias              :         0        33        33        23        21        21        23        19        19        19
Resolution        :    29.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
