EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Eagle/App/PlantLight/Main_board.brd

Start at      : 23:09:11 (20/11/18)
End at        : 23:09:27 (20/11/18)
Elapsed time  : 00:00:10

Signals       :    22   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   654456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :        50        37        34        31        30
Resolution        :    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %

Final             : 91.9% finished
