EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Eagle/App/PlantLight/Main_board.brd

Start at      : 11:54:47 (24/12/18)
End at        : 11:55:04 (24/12/18)
Elapsed time  : 00:00:11

Signals       :    21   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   654456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         9        71        71        71        71        71
Vias              :         0        98        37        29        28        28
Resolution        :    12.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
