EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Eagle/App/PlantLight/Main_board.brd

Start at      : 15:25:31 (18/11/18)
End at        : 15:25:47 (18/11/18)
Elapsed time  : 00:00:11

Signals       :    22   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   654456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        68        68        68        68        68
Vias              :         0        95        41        32        30        31
Resolution        :     8.1 %    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %

Final             : 91.9% finished
