EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Eagle/App/PlantLight/Main_board.brd

Start at      : 17:43:47 (26/12/18)
End at        : 17:44:03 (26/12/18)
Elapsed time  : 00:00:10

Signals       :    21   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   648024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        71        71        71        71        71
Vias              :         0        94        38        29        29        26
Resolution        :    12.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
