EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Eagle/App/PlantLight/Main_board.brd

Start at      : 22:30:32 (21/02/19)
End at        : 22:30:51 (21/02/19)
Elapsed time  : 00:00:18

Signals       :    24   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   593912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0

Routed            :        18        74        74        74        74        74        74        74        74        74
Vias              :         0        31        33        27        26        25        24        19        19        19
Resolution        :    24.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
