{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-17T20:30:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Main_board"
        },
        "Owner": "Gionata Boccalini <gionata.boccalini@gmail.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
